{
  "manifest_version": 3,
  "name": "PromptImpact",
  "version": "1.0.0",
  "description": "Estimates energy, water, and carbon for AI interactions across models",
  "homepage_url": "https://github.com/ankitranjandev/PromptImpact",
  "privacy_policy_url": "https://github.com/ankitranjandev/PromptImpact/blob/main/privacy-policy.md",
  "permissions": ["storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://poe.com/*",
    "https://gemini.google.com/*",
    "https://perplexity.ai/*",
    "https://copilot.microsoft.com/*",
    "https://chat.mistral.ai/*",
    "https://grok.x.ai/*",
    "https://grok.com/*",
    "https://x.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://poe.com/*",
        "https://gemini.google.com/*",
        "https://perplexity.ai/*",
        "https://copilot.microsoft.com/*",
        "https://chat.mistral.ai/*",
        "https://grok.x.ai/*",
        "https://grok.com/*",
        "https://x.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}