<!DOCTYPE html>
<html>
<head>
  <title>AI Impact Estimator</title>
  <style>
    body { 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      padding: 15px; 
      width: 350px; 
      margin: 0;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    }
    h1 { 
      color: #2c3e50; 
      margin: 0 0 20px 0; 
      text-align: center;
      font-size: 24px;
      text-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }
    h2 {
      color: #34495e; 
      font-size: 16px; 
      margin: 20px 0 10px 0;
      border-bottom: 2px solid #3498db;
      padding-bottom: 5px;
    }
    p { 
      margin: 8px 0; 
      color: #2c3e50;
      font-size: 14px;
    }
    .metric-value {
      font-weight: bold;
      color: #27ae60;
    }
    table { 
      width: 100%; 
      border-collapse: collapse; 
      margin-top: 10px;
      background: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    th, td { 
      border: none;
      padding: 10px 8px; 
      text-align: left;
      font-size: 12px;
    }
    th { 
      background: linear-gradient(135deg, #3498db, #2980b9);
      color: white;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    tr:nth-child(even) {
      background-color: #f8f9fa;
    }
    tr:hover {
      background-color: #e3f2fd;
    }
    button { 
      margin-top: 15px;
      padding: 12px 20px;
      background: linear-gradient(135deg, #e74c3c, #c0392b);
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      width: 100%;
      transition: all 0.3s ease;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    button:hover {
      background: linear-gradient(135deg, #c0392b, #a93226);
      transform: translateY(-1px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.25);
    }
    .status-indicator {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #27ae60;
      margin-right: 8px;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }
    .section {
      background: rgba(255,255,255,0.8);
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
  </style>
</head>
<body>
  <h1><span class="status-indicator"></span>PromptImpact</h1>
  
  <div class="section">
    <h2>Last Estimate</h2>
    <p>Model: <span id="lastModel" class="metric-value"></span></p>
    <p>Mode: <span id="lastMode" class="metric-value"></span></p>
    <p>Energy: <span id="lastEnergy" class="metric-value"></span> Wh</p>
    <p>Water: <span id="lastWater" class="metric-value"></span> ml</p>
    <p>Carbon: <span id="lastCarbon" class="metric-value"></span> g CO2e</p>
  </div>
  
  <div class="section">
    <h2>Cumulative Totals</h2>
    <p>Energy: <span id="totalEnergy" class="metric-value"></span> Wh</p>
    <p>Water: <span id="totalWater" class="metric-value"></span> ml</p>
    <p>Carbon: <span id="totalCarbon" class="metric-value"></span> g CO2e</p>
  </div>
  
  <div class="section">
    <h2>Model-Wise Breakdown</h2>
    <table id="modelTable">
      <thead>
        <tr>
          <th>Model</th>
          <th>Energy (Wh)</th>
          <th>Water (ml)</th>
          <th>Carbon (g CO2e)</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  
  <button id="clearBtn">Clear History</button>
  
  <script src="popup.js"></script>
</body>
</html>